<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="style.css">

    <title> My Portofolio | Billie agung r. </title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> Billie agung r. </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"> Projects </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"> Contact </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Billie.jpg" alt="Billie agung r." width="200"
        class="rounded-circle img-thumbnail">
      <h1 class="display-4"> Billie Agung r. </h1>
      <p class="lead"> Student | Content Creator | Gaming </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
          fill="#ffffff" fill-opacity="1"
          d="M0,256L40,256C80,256,160,256,240,240C320,224,400,192,480,160C560,128,640,96,720,112C800,128,880,192,960,218.7C1040,245,1120,235,1200,224C1280,213,1360,203,1400,197.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2> About Me </h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-5">
            <p>
              Nama: Billie Agung Ramadhani
              <br>
              Alamat: Jln. Mendit Barat, GG PDAM, Rt02/Rw04 No 53, Kecamatan
              Pakis, Kelurahan Mangliawan, Kabupaten Malang, Jawa Timur
              <br>
              Telepon: 085161456483
              <br>
              Email: masbill686@gmail.com

            </p>
          </div>
          <div class="col-md-5">
            <p>
              Saya saat ini menempuh pendidikan di SMKN 5 Malang, jurusan
              Rekayasa Perangkat Lunak (RPL). Program studi ini menekankan pada
              pengembangan keterampilan dalam bidang pemrograman, analisis
              sistem, dan pengelolaan perangkat lunak.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
          fill="#e2edff" fill-opacity="1"
          d="M0,128L40,154.7C80,181,160,235,240,266.7C320,299,400,309,480,272C560,235,640,149,720,117.3C800,85,880,107,960,128C1040,149,1120,171,1200,165.3C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->

    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2> My Projects </h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/projects/1.jpg" class="card-img-top"
                  alt="Projects 1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the
                    card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/projects/2.jpg" class="card-img-top"
                  alt="Projects 2">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the
                    card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/projects/3.jpg" class="card-img-top"
                  alt="Projects 3">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the
                    card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/projects/4.jpg" class="card-img-top"
                  alt="Projects 4">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the
                    card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/projects/5.jpg" class="card-img-top"
                  alt="Projects 5">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the
                    card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
          fill="#ffffff" fill-opacity="1"
          d="M0,128L40,112C80,96,160,64,240,53.3C320,43,400,53,480,80C560,107,640,149,720,186.7C800,224,880,256,960,240C1040,224,1120,160,1200,154.7C1280,149,1360,203,1400,229.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2>
              Contact ME
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div
              class="alert alert-success alert-dismissible fade show d-none my-alert"
              role="alert">
              <strong>Terima Kasih!</strong> Pesan sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert"
                aria-label="Close"></button>
            </div>
            <form name="contack-form-porto">
              <div class="mb-3">
                <label for="name" class="form-label"> Nama Lengkap </label>
                <input type="text" class="form-control" id="name"
                  aria-describedby="name" name="nama">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label"> Email </label>
                <input type="email" class="form-control" id="email"
                  aria-describedby="email" name="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label"> Pesan </label>
                <textarea class="form-control" id="pesan" rows="3"
                  name="pesan"></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-kirim"> Kirim
              </button>

              <button class="btn btn-primary btn-loading d-none" type="button"
                disabled>
                <span class="spinner-border spinner-border-sm" role="status"
                  aria-hidden="true"></span>
                Loading...
              </button>

            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
          fill="#0d6efd" fill-opacity="1"
          d="M0,96L40,112C80,128,160,160,240,149.3C320,139,400,85,480,96C560,107,640,181,720,202.7C800,224,880,192,960,192C1040,192,1120,224,1200,208C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Fotter -->
    <footer class="bg-primary text-white text-center pb-5">
      <p> Created With Love <a href="https://www.instagram.com/masbill__/"
          class="text-white fw-bold"> Billie agung r. </a></p>
    </footer>
    <!-- Akhir Fotter -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxA5a5bVhd_hwG2gqZMvDdv5wfOL-wMJyiih8UulH84-KO7fHL2WYLO9OURTyps1R5L/exec'
        const form = document.forms['contack-form-porto']
        const btnKirim = document.querySelector('.btn-kirim')
        const btnLoading = document.querySelector('.btn-loading')
        const myAlert = document.querySelector('.my-alert')
      

        form.addEventListener('submit', e => {
          e.preventDefault()
          // ketika tombol sumbit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
              // tampilkan tombol kirim, hilangkan tombol loading
              btnLoading.classList.toggle('d-none');
              btnKirim.classList.toggle('d-none');
              // tampilkan alert
              myAlert.classList.toggle('d-none');
              // reset formnya
              form.reset();
              console.log('Success!', response)})
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  </body>
</html>
